disk d1 /mnt/disk1
disk d2 /mnt/disk2
disk d3 /mnt/disk3

parity /mnt/parity/.snapraid.parity

content /mnt/disk1/.snapraid.content
content /mnt/disk2/.snapraid.content
content /mnt/disk3/.snapraid.content
content /var/snapraid/.snapraid.content

exclude /lost+found/
exclude .DS_Store
exclude .Thumbs.db
exclude .fseventsd
exclude .Spotlight-V100
exclude .TemporaryItems
exclude .Trashes
exclude .AppleDB
exclude .AppleDouble
exclude ._AppleDouble
exclude /tmp/
