server {
	server_name sites.trwnh.com;
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/trwnh.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trwnh.com/privkey.pem;

	access_log /var/log/nginx/sites.trwnh.com-access.log main;
	error_log /var/log/nginx/sites.trwnh.com-error.log warn;

	root /srv/http/sites.trwnh.com;

	location /go-fed-archive {
		sub_filter 'href="/' 'href="https://sites.trwnh.com/go-fed-archive/';
		sub_filter_once off;
	}
}
