server {
	server_name status.trwnh.com;
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/trwnh.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trwnh.com/privkey.pem;

	access_log /var/log/nginx/status.trwnh.com-access.log main;
	error_log /var/log/nginx/status.trwnh.com-error.log warn;

	root /srv/http/status.trwnh.com;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		
		proxy_pass http://localhost:7828;
	}
}
