server {
	server_name .tarawneh.org;
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/tarawneh.org/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tarawneh.org/privkey.pem;

	access_log /var/log/nginx/tarawneh.org-access.log main;
	error_log /var/log/nginx/tarawneh.org-error.log warn;

	root /srv/http/tarawneh.org;

	return 302 https://abdullahtarawneh.com;
}
