server {
	server_name xmpp.trwnh.com;
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/trwnh.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trwnh.com/privkey.pem;

	root /srv/http/xmpp.trwnh.com;

	access_log /var/log/nginx/xmpp.trwnh.com-access.log main;
	error_log /var/log/nginx/xmpp.trwnh.com-error.log warn;

	location /.well-known/host-meta {
		default_type 'application/xrd+xml';
		add_header Access-Control-Allow-Origin '*' always;
	}

	location /.well-known/host-meta.json {
		default_type 'application/jrd+json';
		add_header Access-Control-Allow-Origin '*' always;
	}

	location / {
		proxy_pass http://localhost:5280;
		proxy_set_header Host "xmpp.trwnh.com";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
	}
}
