server {
	server_name xmpp.trwnh.com;
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_certificate /etc/letsencrypt/live/trwnh.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/trwnh.com/privkey.pem;

	access_log /var/log/nginx/xmpp.trwnh.com-access.log main;
	error_log /var/log/nginx/xmpp.trwnh.com-error.log warn;

	root /srv/http/xmpp.trwnh.com;

	include snippets/host-meta.conf;

	location / {
		proxy_pass http://localhost:5280;
		proxy_set_header Host "trwnh.com";  # Prosody's main hostname is trwnh.com, not xmpp.trwnh.com
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_buffering off;
	}
}
