#!/bin/bash

ROOTNAME=${1:-arch-new}

HOSTNAME=desktop
USERNAME=a
TIMEZONE=America/Chicago

# Pacstrap a new root from an existing Arch Linux installation using ZFS

## Requirements
# - arch-install-scripts
# - zfs-dkms
# - zfs-utils

## Define some helpers

ROOTNAME=${1:-arch-new}
DATASET="rpool/ROOT/$ROOTNAME"

dataset_exists() {
	zfs list "$DATASET" 1>/dev/null 2>/dev/null
}

dataset_mounted() {
	grep -qs "$DATASET" /proc/mounts
}

create_dataset() {
	zfs create \
		-o canmount=noauto \
		-o mountpoint=/ \
		"$DATASET"
}

delete_dataset() {
	zfs destroy "$DATASET"
}

mount_dataset() {
	mount -t zfs \
		-o zfsutil \
		"$DATASET" /mnt
}

unmount_dataset() {
	zfs umount "$DATASET"
}

get_confirmation() {
	read -p "$1" CONFIRMATION
	case "$CONFIRMATION" in
		[yY]) return 0;;
		*) return 1;;
	esac
}

## Prepare a new ZFS root dataset

echo "=== Preparing a new ZFS root dataset..."

if dataset_exists
then
	echo "[!] WARNING: dataset $DATASET already exists."
	if get_confirmation "    Would you like to delete it and recreate it? [y/N]: "
	then
		delete_dataset
		if dataset_exists
		then
			echo "[!] ERROR: Deleting dataset failed! Exiting..." && exit 1
		fi
	else
		echo "[!] Cowardly refusing to overwrite $DATASET. Exiting..." && exit 1
	fi
fi

create_dataset

if dataset_exists
then
	echo "[*] Dataset created."
else
	echo "[!] ERROR: Failed creating dataset $DATASET -- Exiting..." && exit 1
fi

if dataset_mounted
then
	echo "[!] ERROR: Dataset $DATASET already mounted -- Exiting..." && exit 1
fi

mount_dataset

if dataset_mounted
then
	echo "[*] Dataset mounted."
else
	echo "[!] ERROR: Failed to mount dataset $DATASET -- Exiting..." && exit 1
fi

## Bootstrap the new ZFS root dataset

echo "=== Running pacstrap..."
pacstrap /mnt base base-devel
echo "[*] Pacstrap complete!"

echo "=== Configuring the new root dataset..."

mkdir -p /mnt/efi
mount -L ESP /mnt/efi

echo -n "[*] Generating legacy filesystem mount table... "
cat <<EOF > /mnt/etc/fstab
LABEL=ESP /boot vfat rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro 0 2
LABEL=SWAP none swap defaults 0 0
EOF
echo "done."

echo -n "[*] Mounting legacy filesystems... "
arch-chroot /mnt mount -L ESP /boot
echo "done."

echo -n "[*] Setting hostname... "
echo "$HOSTNAME" > /mnt/etc/hostname
cat <<EOF > /mnt/etc/hosts
127.0.0.1 localhost
::1 localhost
127.0.1.1 $HOSTNAME.localdomain $HOSTNAME
EOF
echo "done."

echo -n "[*] Making users and groups... "
arch-chroot /mnt /bin/bash <<EOF
groupadd -g 777 a
useradd -u 777 -g 777 -G wheel -c "a" -d /home/a -M -s /bin/bash a
EOF
echo "done."

echo "[*] Localizing system..."
arch-chroot /mnt ln -sf /usr/share/zoneinfo/$TIMEZONE /etc/localtime
arch-chroot /mnt timedatectl set-timezone $TIMEZONE
echo "    - Timezone set."
arch-chroot /mnt hwclock --systohc
echo "    - Synced system clock to hardware clock."
cp /mnt/usr/share/i18n/locales/en_US /mnt/usr/share/i18n/locales/en_US@a
sed -i -e 's/"English locale for the USA"/"English locale for the USA \(24h ymd\)"/' /mnt/usr/share/i18n/locales/en_US@a
sed -i -e 's/"1.0"/"1.0a"/' /mnt/usr/share/i18n/locales/en_US@a
sed -i -e 's/"2000-06-24"/"2025-02-23"/' /mnt/usr/share/i18n/locales/en_US@a
sed -i -e 's/^d_t_fmt "%a %d %b %Y %r %Z"$/d_t_fmt "%a %Y %b %d %r %Z"/' /mnt/usr/share/i18n/locales/en_US@a
sed -i -e 's/^d_fmt   "%m\/\/%d\/\/%Y"$/d_fmt   "%Y\/\/%m\/\/%d"/' /mnt/usr/share/i18n/locales/en_US@a
sed -i -e 's/^t_fmt   "%r"$/t_fmt   "%R"/' /mnt/usr/share/i18n/locales/en_US@a
sed -i -e 's/^date_fmt "%a %b %e %r %Z %Y"$/date_fmt "%a %Y %b %e %r %Z"/' /mnt/usr/share/i18n/locales/en_US@a
cat <<EOF > /mnt/etc/locale.gen
en_US.UTF-8 UTF-8
ar_JO.UTF-8 UTF-8
en_US.UTF-8@a UTF-8
EOF
arch-chroot /mnt locale-gen
cat <<EOF > /mnt/etc/locale.conf
LANG=en_US.UTF-8
LC_COLLATE=C.UTF-8
LC_TIME=en_US.UTF-8@a
EOF
echo "    - Locale generated and applied."

echo "=== Installing stuff from Arch repos..."
arch-chroot /mnt /bin/bash <<EOF

pacman -S --noconfirm --needed \
	linux \
	linux-headers \
	linux-lts \
	linux-lts-headers \
	amd-ucode
pacman -S --asdeps --noconfirm --needed \
	linux-firmware \
	linux-firmware-bnx2x \
	linux-firmware-liquidio \
	linux-firmware-marvell \
	linux-firmware-mellanox \
	linux-firmware-nfp \
	linux-firmware-qcom \
	linux-firmware-qlogic \
	linux-firmware-whence

pacman -S --noconfirm --needed \
	btrfs-progs \
	e2fsprogs \
	exfatprogs \
	nfs-utils \
	android-tools \
	samba
pacman -S --asdeps --noconfirm --needed \
	clang \
	diffutils \
	gcc

pacman -S --noconfirm --needed \
	sudo \
	bash \
	nano \
	git \
	zip \
	unzip \
	unrar \
	p7zip \
	htop \
	pacman-contrib \
	tree \
	man-db \
	docker \
	docker-compose \
	go \
	rust \
	lua \
	erlang \
	elixir \
	hugo \
	zola \
	nodejs
pacman -S --asdeps --noconfirm --needed \
	bash-completion \
	lsof \
	strace \
	lm_sensors \
	diffutils \
	findutils \
	plocate \
	perl \
	vim \
	gdb \
	python-docutils \
	npm \
	rust-analyzer \
	pyright \
	eslint \
	clang

pacman -S --noconfirm --needed \
	networkmanager \
	openssh \
	rsync \
	bind \
	wget \
	nmap \
	reflector
pacman -S --asdeps --noconfirm --needed \
	iwd \
	wireless-regdb \
	bluez \
	libfido2 \
	xorg-xauth \
	ca-certificates

pacman -S --noconfirm --needed \
	mesa \
	vulkan-radeon \
	acpi
pacman -S --asdeps --noconfirm --needed \
	vulkan-mesa-layers

pacman -S --noconfirm --needed \
	pipewire \
	wireplumber \
	sof-firmware \
	alsa-firmware \
pacman -S --asdeps --noconfirm --needed \
	pipewire-pulse \
	pipewire-jack \
	pipewire-alsa \
	pipewire-audio \
	pipewire-v4l2 \
	pipewire-libcamera \
	pipewire-zeroconf \
	pipewire-roc \
	realtime-privileges

pacman -S --noconfirm --needed \
	qmk \
	solaar \
	cups \
	cups-pdf \
	sane
pacman -S --asdeps --noconfirm --needed \
	clang \
	diffutils \
	gcc \
	libffi \
	libusb-compat \
	colord \
	cups-browsed \
	ipp-usb \
	logrotate \
	xdg-utils \
	sane-airscan

pacman -S --noconfirm --needed \
	noto-fonts \
	noto-fonts-extra \
	noto-fonts-cjk \
	otf-fira-sans \
	otf-fira-mono \
	ttf-fira-code \
	ttf-inconsolata \
	inter-font \
	ttf-dejavu \
	ttf-nerd-fonts-symbols \
	ttf-roboto \
	ttf-roboto-mono \
	ttf-droid \
	terminus-font

pacman -S --noconfirm --needed \
	xfce4 \
	thunar-vcs-plugin \
	xfce4-artwork \
	xfce4-notifyd \
	xfce4-pulseaudio-plugin \
	xfce4-screenshooter \
	xfce4-taskmanager \
	xfce4-whiskermenu-plugin \
	xfce4-eyes-plugin \
	pavucontrol \
	engrampa \
	plank \
	gnome-shell \
	gnome-shell-extensions \
	gdm \
	gnome-backgrounds \
	gnome-calculator \
	gnome-calendar \
	gnome-characters \
	gnome-clocks \
	gnome-color-manager \
	gnome-font-viewer \
	gnome-logs \
	gnome-system-monitor \
	gnome-text-editor \
	gnome-weather \
	loupe \
	nautilus \
	orca \
	simple-scan \
	snapshot \
	sushi \
	dconf-editor \
	nm-connection-editor \
	network-manager-applet \
	firefox-developer-edition \
	chromium \
	yt-dlp \
	quassel-client-qt \
	telegram-desktop \
	mumble \
	dino \
	gimp \
	krita \
	inkscape \
	blender \
	pitivi \
	pro-audio \
	qpwgraph \
	qemu \
	libvirt \
	virt-manager \
	edk2-shell \
	edk2-ovmf \
	nextcloud-client \
	jre-openjdk \
	jre8-openjdk \
	jre17-openjdk \
	jre21-openjdk \
	curtail \
	darktable \
	rawtherapee \
	shotwell \
	texmaker \
	texlive-meta \
	libreoffice-fresh \
	steam \
	xf86-video-amdgpu \
	libretro \
	dolphin-emu \
	mgba-qt \
	transmission-remote-gtk \
	gparted \
	materia-gtk-theme \
	papirus-icon-theme \
	kvantum \
	kvantum-qt5 \
	kvantum-theme-materia \
	zed
pacman -S --asdeps --noconfirm --needed \
	curl \
	jq \
	xclip \
	zenity \
	gvfs \
	gvfs-afc \
	gvfs-dnssd \
	gvfs-goa \
	gvfs-google \
	gvfs-gphoto2 \
	gvfs-mtp \
	gvfs-nfs \
	gvfs-smb \
	gvfs-wsdd \
	thunar-archive-plugin \
	thunar-media-tags-plugin \
	catfish \
	gnome-bluetooth-3.0 \
	gnome-control-center \
	gnome-disk-utility \
	gst-plugin-pipewire \
	gst-plugins-good \
	power-profiles-daemon \
	python-gobject \
	python-simplejson \
	fprintd \
	gnome-menus \
	libgtop \
	xdg-desktop-portal-gnome \
	xdg-desktop-portal-gtk \
	gnome-keyring \
	libnotify \
	speech-dispatcher \
	gtk4 \
	aria2 \
	atomicparsley \
	ffmpeg \
	python-brotli \
	python-brotlicffi \
	python-mutagen \
	python-pycryptodrome \
	python-pycryptodromex \
	python-secretstorage \
	python-websockets \
	python-xattr \
	rtmpdump \
	espeak-ng \
	libappindicator-gtk3 \
	ghostscript \
	kimageformats5 \
	libheif \
	libjxl \
	poppler-qt5 \
	python-pyqt5 \
	pstoedit \
	texlive-pstricks \
	hip-runtime-amd \
	hiprt \
	libdecor \
	frei0r-plugins \
	gst-libav \
	gst-plugin-opencv \
	gst-plugins-ugly \
	python-librosa \
	dmidecode \
	dnsmasq \
	gettext \
	iptables-nft \
	libvirt-python \
	lvm2 \
	python-cryptography \
	python-lxml \
	swtpm \
	nautilus-python \
	python-caja \
	trash-cli \
	gnuplot \
	imagemagick \
	perl-image-exiftool \
	portmidi \
	lib32-vulkan-radeon \
	lib32-vulkan-mesa-layers \
	lib32-mesa \
	gamemode \
	gnu-netcat
EOF


echo "Installing AUR helper..."
arch-chroot /mnt /bin/bash <<EOF
mkdir /tmp/build
chmod -R 777 /tmp/build
cd /tmp/build
sudo -u nobody git clone https://aur.archlinux.org/yay-bin.git
cd yay-bin
sudo -u nobody makepkg
pacman -U --noconfirm *.pkg.tar.*
EOF


echo "Installing stuff from AUR..."
arch-chroot /mnt /bin/bash <<EOF

sudo -u $USERNAME yay -S --noconfirm --needed \
	ntfsprogs-ntfs3 \
	visual-studio-code-bin \
	discord-electron-openasar \
	obs-studio-tytan652 \
	decklink \
	v4l2loopback-dkms \
	enpass-bin \
	epson-inkjet-printer-escpr2 \
	vendor-reset-dkms-git \
	xfce4-docklike-plugin \
	mugshot \
	xfce4-windowck-plugin-xfwm4-theme-support \
	mpris-discord-rpc \
	arrpc

EOF

echo "=== Configuring the new root..."

echo -n "[*] Enabling pacmna color output... "
sed -i 's/^#Color/Color/g' /mnt/etc/pacman.conf
echo "done."

echo -n "[*] Setting pacman parallel downloads to 10... "
sed -i 's/#ParallelDownloads = 5/ParallelDownloads = 10/' /mnt/etc/pacman.conf
echo "done."

echo -n "[*] Enabling pacman multilib repository... "
sed -i "/\[multilib\]/,/Include/"'s/^#//' /mnt/etc/pacman.conf
echo "done."

echo -n "[*] Allowing users in wheel group to use sudo... "
echo '%wheel      ALL=(ALL) ALL' > /mnt/etc/sudoers.d/wheel
echo "done."

echo -n "[*] Disallowing SSH password authentication... "
echo 'PasswordAuthentication no' > /mnt/etc/ssh/sshd_config.d/nopassword.conf
echo "done."

echo -n "[*] Setting system environment to default editor to nano... "
cat <<EOF > /mnt/etc/environment
EDITOR=nano
EOF
echo "done."




echo "Setting up libvirt..."
sed -i '/unix_sock_group = "libvirt"/s/^#//' /mnt/etc/libvirt/libvirtd.conf
sed -i '/unix_sock_rw_perms = "0770"/s/^#//' /mnt/etc/libvirt/libvirtd.conf
echo 'log_filters="1:qemu"
log_outputs="1:file:/var/log/libvirt/libvirtd.log"' >> /mnt/etc/libvirt/libvirtd.conf
sed -i 's/^#user = "root"/user = "$USERNAME"/' /mnt/etc/libvirt/qemu.conf
sed -i 's/^#group = "root"/group = "libvirt"/' /mnt/etc/libvirt/qemu.conf
sed -i 's/^MODULES=\(.*\)/MODULES=(vendor-reset)/' /mnt/etc/mkinitcpio.conf

echo "Setting up printers..."
arch-chroot /mnt /bin/bash <<EOF

lpadmin -p "ET-3850" \
	-D "Epson ET-3850" \
	-L "Downstairs" \
	-v lpd://192.168.1.15:515/PASSTHRU \
	-P /usr/share/ppd/epson-inkjet-printer-escpr2/Epson-ET-3850_Series-epson-escpr2-en.ppd \
	-E
lpadmin -p "CUPS-PDF" \
	-D "Virtual PDF printer" \
	-L "$HOSTNAME" \
	-v cups-pdf:/ \
	-P /usr/share/cups/model/CUPS-PDF_opt.ppd \
	-E
EOF

echo -n "* Doing ZFS-y things... "
arch-chroot /mnt /bin/bash <<EOF
mkdir /tmp/zfs
chmod -R 777 /tmp/zfs
cd /tmp/zfs
pacman -S --asdeps --noconfirm --needed dkms
sudo -u nobody git clone https://aur.archlinux.org/zfs-utils.git
sudo -u nobody git clone https://aur.archlinux.org/zfs-dkms.git
cd zfs-utils
sudo -u nobody makepkg
pacman -U --noconfirm *.pkg.tar.*
cd ../zfs-dkms
sudo -u nobody makepkg
pacman -U --noconfirm *.pkg.tar.*
EOF
sed -i 's/^HOOKS=\(.*\)/HOOKS=\(base udev autodetect microcode modconf kms keyboard keymap consolefont block zfs filesystems fsck\)/g' /mnt/etc/mkinitcpio.conf
zgenhostid $(hostid)
systemctl enable --root=/mnt \
	zfs.target \
	zfs-import.target \
	zfs-volumes.target \
	zfs-import-scan \
	zfs-volume-wait \
	zfs-zed \
	zfs-mount
echo 'export ZPOOL_VDEV_NAME_PATH=1' > /mnt/etc/profile.d/zfs.sh
echo 'Defaults env_keep += "ZPOOL_VDEV_NAME_PATH"' > /mnt/etc/sudoers.d/zfs
arch-chroot /mnt /bin/bash <<EOF
mkdir /etc/zfs/zfs-list.cache
touch /etc/zfs/zfs-list.cache/rpool
zed -F &
zfs set canmount=noauto rpool/ROOT/$ROOTNAME
EOF
echo "done."

echo -n "Enabling system services... "
systemctl enable NetworkManager --root=/mnt
systemctl enable systemd-timesyncd --root=/mnt
systemctl enable cups --root=/mnt
systemctl enable bluetooth --root=/mnt
systemctl enable gdm --root=/mnt
systemctl enable libvirtd --root=/mnt
systemctl enable reflector.timer --root=/mnt
echo "done."

echo -n "Final configuration stuff... "
arch-chroot /mnt /bin/bash <<EOF
usermod -aG ftp,http,games,audio,input,kvm,video,realtime,docker,libvirt $USERNAME
mkinitcpio -P
EOF
echo "done."


cat <<EOF > /mnt/etc/systemd/system/storage.mount
[Unit]
Description = Mount storage from home server

[Mount]
What=backup.local:/storage
Where=/storage
Type=nfs
Options=defaults,_netdev
#TimeoutSec=10

[Install]
WantedBy=multi-user.target
EOF
