error_page 401 /error/401.html; # Unauthorized
error_page 403 /error/403.html; # Forbidden
error_page 404 /error/404.html; # Not Found
error_page 500 /error/500.html; # Internal Server
error_page 502 /error/502.html; # Bad Gateway
error_page 503 /error/503.html; # Unavailable
error_page 504 /error/504.html; # Timeout

location ^~ /error/ {
    root /srv/http;
    auth_basic off;
}
