#!/bin/bash

# ========== (login as root) ==========
## preparation
pacman -S openssh docker
nano /etc/pacman.conf    # uncomment Color

## create user
useradd -m -g users -s /bin/bash trwnh
usermod -aG wheel,http,ftp,docker trwnh
passwd trwnh
echo "EDITOR=nano" > /etc/environment
nano /etc/sudoers    # uncomment wheel

## enable services
systemctl start sshd
systemctl enable sshd
systemctl enable 

exit

# ========== (login as trwnh) ==========
## install yay helper
git clone https://aur.archlinux.org/yay.git
cd yay && makepkg -sic
yay --nodiffmenu --save

## compile UEFI shell and copy it into ESP
yay -S uefi-shell-git
sudo cp /usr/share/uefi-shell/shellx64_v2.efi /boot/EFI/shellx64_v2.efi

## setup system
yay -S iptools unzip zip unrar rysnc archey3 neofetch inxi dmidecode dnsutils hddtemp tree lm_sensors ipmitool freeipmi net-tools dosfstools
