[LightDM]
run-directory=/run/lightdm

[Seat:*]
session-wrapper=/etc/lightdm/Xsession
display-setup-script=xrandr --output DisplayPort-0 --primary --mode 2560x1600 --pos 1200x0 --output DisplayPort-1 --mode 1600x1200 --rotate left --pos 0x0 --output DisplayPort-2 --mode 1600x1200 --rotate left --pos 3760x0

[XDMCPServer]

[VNCServer]
