################################################################################
# fs                                       dir         type  options   dump pass
################################################################################

#### === ROOT SSD === ##########################################################

# WD Blue 500GB (164401A02C75)
# I-SATA 0 (/dev/sde)

## Root (/dev/sde2)
UUID=b8522041-b164-4f81-8cc5-4f868a3041f5  /           ext4  rw,relatime  0    1

## ESP (/dev/sde1)
UUID=674D-5FD8  /boot  vfat  rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro  0  2

#### === HARD DRIVES === #######################################################

# EFAX P1 (7SGLSX6C)
# S-SATA0 (/dev/sda)
UUID=9e45ee84-bce9-473d-9bf4-8095a3fcf1b5  /mnt/disk1  ext4  rw,relatime  0    2

# EFAX P2 (7SGNDTNC)
# S-SATA1 (/dev/sdb)
UUID=5dd0f8d8-818e-40f0-9856-da04e7819176  /mnt/disk2  ext4  rw,relatime  0    2

# EFAX P3 (7SGMXZ9C)
# S-SATA2 (/dev/sdc)
UUID=c02ef1e8-536f-4d3e-bef8-066fea6b8f0c  /mnt/disk3  ext4  rw,relatime  0    2

# EMAZ P4 (7SGN83HC)
# S-SATA3 (/dev/sdd)
UUID=30b0bc0c-13b7-4108-89d6-f0a6f6959ebf  /mnt/disk4  ext4  rw,relatime  0    2

################################################################################
