gnome-shell
gnome-control-center
gdm
extension-manager

gvfs-dnssd
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-wsdd





git
nano
less
uv






acpica
cups
dkms
dosfstools
edk2-shell
ethtool
exo
ffmpegthumbnailer
fwupd
garcon
gnome-browser-connector
gnome-disk-utility
gst-libav
labwc
libappindicator
libxdg-basedir
logrotate
memtest86+-efi
mpv
networkmanager
nextcloud-client
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
pavucontrol
power-profiles-daemon
quassel-client-qt
reflector
sane
sshfs
thunar
thunar-volman
tumbler
vulkan-radeon
