[global]
usershare path = /var/lib/samba/usershares
usershare max shares = 100
usershare allow guests = no
usershare owner only = yes
hide unreadable = yes
access based share enum = yes
server min protocol = SMB3_00
workgroup=TARAWNEH
wins support = yes
security = user
guest account = nobody
dfree command = /usr/local/bin/zfs-df

[storage]
comment = ZFS storage zpool
path = /storage
writeable = yes
browseable = yes
veto files = /nextcloud/

[trwnh]
comment = trwnh's user folder
path = /storage/users/trwnh
valid users = trwnh
public = no
writeable = yes
