map $http_accept $preferred_hostmeta_format {

	# If you request XML (or +xml) explicitly and don't request JSON earlier, return the XRD
	~*(?<!json,\s)(?:application|text)\/(?:\w*\+)?xml "xrd";

	# If you request JSON (or +json) explicitly and don't request XML earlier, return the JRD
	~*(?<!xml,\s)(?:application|text)\/(?:\w*\+)?json "json";  # RFC 6415 specifies json instead of jrd+json for some reason

	# If no Accept header is specified, MUST respond with XRD (also handle other cases)
	default "xrd";

}
