map $http_accept $preferred_hostmeta_format {
	~*(?<!json,\s)(?:application|text)\/(?:\w*\+)?xml "xrd";
	~*(?<!xml,\s)(?:application|text)\/(?:\w*\+)?json "json";  # RFC 6415 specifies json instead of jrd+json for some reason
	default "xrd";  # if no Accept header is specified, MUST respond with xrd (also handle other cases)
}
