context.modules =
[
	{
		name = libpipewire-module-loopback
		args =
		{
			node.name = "Microphone"
			node.description = "Microphone (MOTU M4 In 1L)"
			capture.props =
			{
				node.name = "Microphone.capture"
				node.target = "alsa_input.usb-MOTU_M4_M4AE0D7CEJ-00.pro-input-0"
				audio.position = [MONO]
				node.passive = true
				stream.dont-remix = true
			}
			playback.props =
			{
				node.name = "Microphone.source"
				media.class = "Audio/Source"
				audio.position = [MONO]
			}
		}
	}
	{
		name = libpipewire-module-loopback
		args =
		{
			node.name = "VC"
			node.description = "Voice Calls (MOTU M4 Line Out 1-2)"
			capture.props =
			{
				node.name = "VC.sink"
				media.class = "Audio/Sink"
				audio.position = [FL FR]

			}
			playback.props =
			{
				node.name = "VC.capture"
				node.target = "alsa_output.usb-MOTU_M4_M4AE0D7CEJ-00.pro-output-0"
				audio.position = [FL FR]
				node.passive = true
				stream.dont-remix = true
			}
		}
	}
]
