[nextcloud]
user = nextcloud
group = nextcloud
listen = /run/php-fpm/nextcloud.sock
listen.owner = nextcloud
listen.group = http
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
access.log = /var/log/php-fpm/access/$pool.log
access.format = "%{%Y-%m-%dT%H:%M:%S%z}t %R: \"%m %r%Q%q\" %s %f %{milli}d %{kilo}M %C%%"
chdir = /usr/share/webapps/$pool
env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
php_value[session.save_path] = /var/lib/$pool/sessions
php_value[session.gc_maxlifetime] = 21600
php_value[session.gc_divisor] = 500
php_value[session.gc_probability] = 1
php_flag[expose_php] = false
php_value[post_max_size] = 2048M
php_value[upload_max_filesize] = 2048M
php_flag[output_buffering] = off
php_value[max_input_time] = 120
php_value[max_execution_time] = 60
php_value[memory_limit] = 1024M
php_value[extension] = bcmath
php_value[extension] = bz2
php_value[extension] = exif
php_value[extension] = gd
php_value[extension] = gmp
php_value[extension] = imagick
php_value[extension] = imap
php_value[extension] = intl
php_value[extension] = iconv
php_value[extension] = pdo_mysql
php_value[extension] = redis
