#### host-meta according to RFC 6415 -- see map defined in conf.d/host-meta.conf

location = /.well-known/host-meta {
	add_header Access-Control-Allow-Origin "*";
	try_files /.well-known/host-meta.$preferred_hostmeta_format =404;
}

location /.well-known/host-meta.json {
	add_header Access-Control-Allow-Origin "*";
}
