######################################
# This is a sample sanoid.conf file. #
# It should go in /etc/sanoid.       #
######################################

[storage]
        use_template = production
        recursive = yes


#############################
# templates below this line #
#############################

[template_demo]
        daily = 60

[template_production]
        frequently = 4
        hourly = 24
        daily = 30
        monthly = 3
        yearly = 0
        autosnap = yes
        autoprune = yes

[template_backup]
        frequently = 4
        hourly = 24
        daily = 30
        monthly = 3
        yearly = 0

        autosnap = no
        autoprune = yes

        ### monitor hourlies and dailies, but don't warn or
        ### crit until they're over 48h old, since replication
        ### is typically daily only
        hourly_warn = 2880
        hourly_crit = 3600
        daily_warn = 48
        daily_crit = 60
