user http;
worker_processes auto;

events {
	worker_connections 1024;
}

http {

	# MIME types
	include mime.types;  # load registered defaults
	types {  # augment with additional extension mappings
		application/xrd+xml xrd;
	}
	default_type application/octet-stream;
	types_hash_max_size 4096;
	
	# Set logging defaults
	log_format main
		'$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	# Optimize for serving static files by default
	sendfile on;
	tcp_nopush on;
	keepalive_timeout  65;
	if_modified_since before;

	# Enable compression
	gzip  on;
	gzip_comp_level 6;
	gzip_vary on;
	gzip_min_length 1000;
	gzip_proxied
		expired
		no-cache
		no-store
		private
		auth;
	gzip_types
		text/plain
		text/css
		text/js
		text/xml
		text/javascript
		application/javascript
		application/x-javascript
		application/json
		application/xml
		application/rss+xml
		image/svg+xml;

	# Enable HTTP/2
	http2 on;

	# Security tweaks
	auth_delay 1s;
	disable_symlinks if_not_owner;

	# Load additional configuration for enabled sites
	include conf.d/*.conf;
	include sites/*.conf;

}
